# OnboardingIA-CDS-2024

./: .pre-commit-config.yaml  README.md  dev-requirements.txt  package-lock.json
.github/workflows/: python_test.yaml
Backend/: .gitignore  .pre-commit-config.yaml  README.md  catalogue.db  chatbot.py  dev-requirements.txt  library_example.db  main.py  requirements.txt  skynet.h5  topics.py  trainer.py  words.pkl
Backend/app/: api.py  chatbot.py  database.py  database_user.py  file_paths.py  initialize_db.py  input_processor.py  jwt_config.py  middlewares.py  models.py  server_config.json.example  server_config.py  topics.json  topics.py  trainer.py
Backend/app/ai/: chatbot.py  chatbot_router.py  input_cleaner.py  input_processor.py  topics.py  trainer.py  training_data.py
Backend/app/catalogue/: add_to_catalogue_service.py  book_models.py  browse_catalogue_service.py  catalogue_db.py  catalogue_service.py  read_mods.py  update_catalogue_service.py
Backend/app/database/: database_actions.py  database_user.py  initialize_db.py
Backend/app/facial_recognition/: facial_recognition_dtos.py  facial_recognition_router.py  facial_recognition_service.py
Backend/app/librarian/: librarian_router.py  librarian_service.py
Backend/app/licence_levels/: licence_level.py  licence_service.py  modify_licence_service.py
Backend/app/loan_management/: book_loans_dtos.py  book_loans_router.py  book_loans_service.py  books_router.py  consult_loans_service.py  loan_parser.py  manage_loans_service.py  points_calculator.py
Backend/app/points_exchange/: point_addition_service.py  point_exchange_service.py  points.py  points_calculator.py  points_exchange_router.py
Backend/app/qr_code/: qr_code_router.py  qr_code_service.py
Backend/app/user/: facial_recognition_service.py  user_dtos.py  user_router.py  (+1 more)
Backend/tests/: common_fixtures.py  test_browse_catalogue.py  test_facial_recognition.py  test_librarian_service.py  test_library_service.py  test_licence_req.py  test_loans_parser.py  test_loans_service.py  test_point_exchange_service.py  test_read_mods.py  test_returned_points_calc.py  test_user_service.py
BackendFaceRecognition/: .gitignore  README.md  main.py  requirements.txt
BackendFaceRecognition/app/: api.py  file_paths.py  server_config.json.example  server_config.py
ExpoFacialRecognition/: README.md  expo-module.config.json  package-lock.json  package.json
ExpoFacialRecognition/android/: build.gradle
ExpoFacialRecognition/android/src/main/: AndroidManifest.xml
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/: BitmapUtils.kt  ExpoFacialRecognitionModule.kt  ExpoFacialRecognitionView.kt
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/model/: FaceNetModel.kt  ModelInfo.kt  Models.kt
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/ui/: MainScreen.kt
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/ui/camera/: CameraScreen.kt  FrameAnalyzer.kt
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/ui/no_permission/: NoPermissionScreen.kt
ExpoFacialRecognition/android/src/main/java/expo/modules/faciallogin/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpoFacialRecognition/example/: App.tsx  Border.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ExpoFacialRecognition/ios/: FacialLogin.podspec  FacialLoginModule.swift  FacialLoginView.swift
ExpoFacialRecognition/src/: FacialRecognitionView.tsx  index.ts
Frontend/: .gitignore  AndroidManifest.xml  App.tsx  README.md  Router.tsx  app.json  babel.config.js  eas.json  firebase.js  package-lock.json  package.json
Frontend/src/: ContexState.tsx
FrontendFacialLogin/: expo-module.config.json  package-lock.json  package.json
FrontendFacialLogin/android/: build.gradle
FrontendFacialLogin/example/: App.tsx  Border.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
FrontendFacialLogin/ios/: FacialLogin.podspec  FacialLoginModule.swift  FacialLoginView.swift
FrontendFacialLogin/src/: FacialLoginView.tsx  index.ts
Infrastructure/terraform/: facial-recognition-api.tf
(+190 files in other folders)
